{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "app de controle de cadastro de produtos",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.13.1",
    "database-cleaner": "0.10.0",
    "db-migrate": "0.9.16",
    "ejs": "2.3.4",
    "express": "4.12.4",
    "express-load": "1.1.14",
    "express-validator": "2.12.1",
    "mocha": "2.2.5",
    "mysql": "2.7.0",
    "sleep": "3.0.0",
    "socket.io": "1.3.6"
  },
  "devDependencies": {
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  },
  "engines": {
    "node": "0.12.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
